CREATE GRAPH D360_Auth()

CREATE SCHEMA_CHANGE JOB d360_setup_auth_schema FOR GRAPH D360_Auth { 

    /******** Add vertex types ********/

    ADD VERTEX D360_User (
        PRIMARY_ID username     STRING,
        password                STRING,
        creation_date           DATETIME,
        last_active             DATETIME,
        email                   STRING
    ) WITH STATS="OUTDEGREE_BY_EDGETYPE",
           PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX D360_AuthToken(
        PRIMARY_ID value        STRING,
        expiration              INT
    ) WITH STATS="OUTDEGREE_BY_EDGETYPE",
           PRIMARY_ID_AS_ATTRIBUTE="true";
    
    ADD VERTEX D360_AccessLog (
        PRIMARY_ID id           STRING,
        timestamp               DATETIME,
        log_text STRING
    ) WITH STATS="OUTDEGREE_BY_EDGETYPE",
           PRIMARY_ID_AS_ATTRIBUTE="false";
    
    /******** Add edge types ********/

    ADD UNDIRECTED EDGE d360_user_has_token(
        FROM D360_User,       TO D360_AuthToken,
        creation_date           DATETIME,
        active                  BOOL
    );

    ADD UNDIRECTED EDGE d360_token_log(
        FROM D360_AuthToken,  TO D360_AccessLog
    );
}

RUN SCHEMA_CHANGE JOB d360_setup_auth_schema
